{
  "name": "react-buttons-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "np": "^7.5.0",
    "up": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohon-xs/react-buttons-pro.git"
  },
  "bugs": {
    "url": "https://github.com/mohon-xs/react-buttons-pro/issues"
  },
  "homepage": "https://github.com/mohon-xs/react-buttons-pro#readme"
}
